{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2016", "dom"],
    "sourceMap": false,
    "inlineSourceMap": true,
    "declaration": true
  },
  "files": [
    "./lib/EverCookie.ts"
  ],
  "exclude": [
    "node_modules",
    "typings"
  ]
}